[DEFAULT]
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
HeartBtInt=30
TargetCompID=EXMO
ResetOnLogon=Y
ResetOnDisconnect="Y"
FileLogPath=tmp

[SESSION]
BeginString=FIX.4.4
# this is your Api key obtained from https://exmo.com/profile/api
SenderCompID=K-1a07dcb30e6f6aea5421f5a24a321c5d5b78a952
# this is your Api secret obtained from https://exmo.com/profile/api
Password=S-1b32ef93597b809a96a44e473a8413aacaaa9ac8

[SESSION]
BeginString=FIX.4.4
# this is your Api key obtained from https://exmo.com/profile/api
SenderCompID=K-c3f69c0233b84eebd659ff58a6118bb2a704a628
# this is your Api secret obtained from https://exmo.com/profile/api
Password=S-e3ff449f6b5772d41cff26da594679d1beca9631
